# Java
*.class
*.jar
*.war
*.ear

# Eclipse
#.project
#.classpath
#.settings

# Idea
.idea
*.iml
*.iws
*.ipr

# OS
Thumbs.db
.DS_Store

# Gradle
.gradle
!gradle-wrapper.jar

# Maven
target

# Builds
out
build
bin

# Other
*.log
*.swp
*.bak

# Answer Code
!ans/